<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kuku512" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/kuku_btn"
                android:gravity="left|center_vertical"
                android:onClick="changeDifficulty"
                android:paddingLeft="30dp"
                android:text="NORMAL" />

        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kuku_satbtn"
            android:gravity="center|center_vertical"
            android:onClick="gameStart"
            android:text="ゲームスタート" />

    </LinearLayout>

</RelativeLayout>
